#BlueJ class context
comment0.params=
comment0.target=ISP()
comment0.text=\r\n\ This\ constructor\ sets\ the\ original\ package\ prices\ to\ zero\r\n\ @param\ costPackageA\:\ the\ cost\ of\ package\ A.\r\n\ @param\ costPackageB\:\ the\ cost\ of\ package\ B.\r\n\ @param\ costPackageC\:\ the\ cost\ of\ package\ C.\r\n\ @param\ hoursUsed\:\ Hours\ spent\ online.\r\n
comment1.params=hoursSpent
comment1.target=ISP(double)
comment1.text=\r\n\ This\ constructor\ calls\ the\ method\ to\ change\ the\ package\ costs.\r\n\ @param\ hoursSpent\:\ Hours\ spent\ online.\r\n
comment2.params=hoursSpent
comment2.target=void\ setHours(double)
comment2.text=\r\n\ This\ method\ changes\ the\ package\ costs.\r\n\ @param\ hoursSpent\:\ Hours\ spent\ online.\r\n
comment3.params=
comment3.target=double\ getHours()
comment3.text=\r\n\ This\ method\ changes\ the\ package\ costs.\r\n\ @return\ hoursUsed\:\ Hours\ spent\ online.\r\n
comment4.params=option
comment4.target=double\ getCost(char)
comment4.text=\r\n\ This\ method\ returns\ the\ package\ costs\ to\ the\ driver.\r\n\ @return\ costPackageA\:\ the\ cost\ of\ package\ A.\r\n\ @return\ costPackageB\:\ the\ cost\ of\ package\ B.\r\n\ @return\ costPackageC\:\ the\ cost\ of\ package\ C.\r\n
numComments=5
