#BlueJ class context
comment0.params=
comment0.target=Cards()
comment0.text=\r\n\ Static\ constructor\ \r\n\ \r\n\ Description\:\ Sets\ the\ fields\ for\ the\ card\ object.\r\n\ \r\n
comment1.params=insuit\ inface\ invalue
comment1.target=Cards(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Static\ Constructor\r\n\ \r\n\ Description\:\ Overloaded\ constructor\ set\ feilds\ to\ the\ values\ given\ by\ the\ driver\r\n\ \r\n\ @param\ insuit\:\ suit\ from\ driver\r\n\ @param\ inface\:\ face\ from\ driver\r\n\ @param\ invalue\:\ value\ from\ driver\r\n
comment2.params=other
comment2.target=Cards(Cards)
comment2.text=\r\n\ Static\ Copy\ Constructor\r\n\ \r\n\ Description\:\ Copy\ constructor\ to\ create\ copies\ of\ cards\r\n\ \r\n\ @param\ other\:\ a\ card\ from\ which\ to\ copy\r\n
comment3.params=
comment3.target=java.lang.String\ getSuit()
comment3.text=\r\n\ Static\ method\ getSuit\r\n\ \r\n\ Description\:\ returns\ card's\ suit\r\n\ \r\n\ @return\ suit\:\ suit\ of\ card\r\n
comment4.params=
comment4.target=java.lang.String\ getFace()
comment4.text=\r\n\ Static\ method\ getFace\r\n\ \r\n\ Description\:\ returns\ card's\ face\r\n\ \r\n\ @return\ face\:\ face\ of\ card\r\n
comment5.params=
comment5.target=int\ getValue()
comment5.text=\r\n\ Static\ method\ getValue\r\n\ \r\n\ Description\:\ returns\ card's\ value\r\n\ \r\n\ @return\ value\:\ value\ of\ card\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Static\ method\ toString\r\n\ \r\n\ Description\:\ prints\ card's\ fields\r\n\ \r\n\ @return\ String\:\ string\ of\ fields\r\n
comment7.params=other
comment7.target=int\ compareTo(Cards)
comment7.text=\r\n\ Static\ method\ compareTo\r\n\ \r\n\ Description\:\ returns\ integer\ based\ on\ comparison\r\n\ \r\n\ @param\ other\:\ a\ card\ to\ compare\ to\ the\ calling\ object\r\n\ @return\ int\:\ one\ if\ greater\ than,\ negative\ one\ if\ less\ then,\ zero\ if\ equal\r\n
comment8.params=other
comment8.target=boolean\ equals(Cards)
comment8.text=\r\n\ Static\ method\ equals\r\n\ \r\n\ Description\:\ returns\ boolean\r\n\ \r\n\ @param\ other\:\ a\ card\ to\ compare\ to\ the\ calling\ object\r\n\ @return\ boolean\:\ true\ if\ face\ and\ suit\ are\ equal,\ false\ if\ not\r\n
numComments=9
