Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.7
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Users\ACER\Documents\UNCC\Senior Year... (2014-2015)\ITCS 1213\Lab3
-d
C:\Users\ACER\Documents\UNCC\Senior Year... (2014-2015)\ITCS 1213\Lab3\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\ACER\Documents\UNCC\Senior Year... (2014-2015)\ITCS 1213\Lab3\ISP.java
<---- end of javadoc command ---->
Loading source file C:\Users\ACER\Documents\UNCC\Senior Year... (2014-2015)\ITCS 1213\Lab3\ISP.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_45
Building tree for all the packages and classes...
Generating C:\Users\ACER\Documents\UNCC\Senior Year... (2014-2015)\ITCS 1213\Lab3\doc\ISP.html...
C:\Users\ACER\Documents\UNCC\Senior Year... (2014-2015)\ITCS 1213\Lab3\ISP.java:25: warning - @param argument "costPackageA:" is not a parameter name.
C:\Users\ACER\Documents\UNCC\Senior Year... (2014-2015)\ITCS 1213\Lab3\ISP.java:25: warning - @param argument "costPackageB:" is not a parameter name.
C:\Users\ACER\Documents\UNCC\Senior Year... (2014-2015)\ITCS 1213\Lab3\ISP.java:25: warning - @param argument "costPackageC:" is not a parameter name.
C:\Users\ACER\Documents\UNCC\Senior Year... (2014-2015)\ITCS 1213\Lab3\ISP.java:25: warning - @param argument "hoursUsed:" is not a parameter name.
C:\Users\ACER\Documents\UNCC\Senior Year... (2014-2015)\ITCS 1213\Lab3\ISP.java:38: warning - @param argument "hoursSpent:" is not a parameter name.
C:\Users\ACER\Documents\UNCC\Senior Year... (2014-2015)\ITCS 1213\Lab3\ISP.java:47: warning - @param argument "hoursSpent:" is not a parameter name.
Generating C:\Users\ACER\Documents\UNCC\Senior Year... (2014-2015)\ITCS 1213\Lab3\doc\package-frame.html...
Generating C:\Users\ACER\Documents\UNCC\Senior Year... (2014-2015)\ITCS 1213\Lab3\doc\package-summary.html...
Generating C:\Users\ACER\Documents\UNCC\Senior Year... (2014-2015)\ITCS 1213\Lab3\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\ACER\Documents\UNCC\Senior Year... (2014-2015)\ITCS 1213\Lab3\doc\allclasses-frame.html...
Generating C:\Users\ACER\Documents\UNCC\Senior Year... (2014-2015)\ITCS 1213\Lab3\doc\allclasses-noframe.html...
Generating C:\Users\ACER\Documents\UNCC\Senior Year... (2014-2015)\ITCS 1213\Lab3\doc\index.html...
Generating C:\Users\ACER\Documents\UNCC\Senior Year... (2014-2015)\ITCS 1213\Lab3\doc\stylesheet.css...
6 warnings
