#BlueJ class context
comment0.params=
comment0.target=Queue()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Queue\r\n
comment1.params=
comment1.target=Customer\ getFirst()
comment2.params=NewCustomer
comment2.target=void\ AddToLine(Customer)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=void\ remove()
comment4.params=
comment4.target=int\ count()
comment5.params=
comment5.target=boolean\ isEmpty()
numComments=6
