#BlueJ class context
comment0.params=
comment0.target=PriorityQueue()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PriorityQueue\r\n
comment1.params=newcustomer
comment1.target=void\ AddToLine(PriorityCustomer)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=PriorityCustomer\ remove()
comment3.params=
comment3.target=int\ getSize()
comment4.params=
comment4.target=PriorityCustomer\ getFirst()
comment5.params=
comment5.target=boolean\ isEmpty()
numComments=6
